;
; Windows Deployment Services Configuration Information
;
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[version]
signature   =   "$Windows NT$"


[Product.Name]
Windows 7

[Product.Version]
6,1,0,0


[WdsMgmtFiles.NT]


;
; The following sections describe files that are installed during
; the addition of a WDS boot image
;
; The syntax for these sections follows the following format:
; <DestinationPath>,<SourcePath>,<Optional: AlternateSourcePath>
; The expected path formats are described by each section, but
; the first two paths must always be provided.
; Currently, the AlternateSourcePath is only used by boot files.
;

;
; Copied during boot image addition using the following paths:
; Source: %TEMP%\<RandomlyGeneratedSubfolder>\<AlternateSourcePath>
; Destination: \\server\REMINT\Boot\<DestinationPath>
;
; The .NT sections denote files that apply to all CPU
; architectures while the other sections are CPU-specific.
;

[BootFiles.NT]


[BootFonts.NT]


[BootFiles.NTX86]


[BootFiles.NTAMD64]
x64\wdsmgfw.efi,,\%SystemRoot%\Boot\PXE\wdsmgfw.efi
x64\*\wdsmgfw.efi.mui,,\%SystemRoot%\Boot\PXE\*\wdsmgfw.efi.mui


[BootFiles.NTIA64]
ia64\wdsmgfw.efi,,\%SystemRoot%\Boot\PXE\wdsmgfw.efi
ia64\*\wdsmgfw.efi.mui,,\%SystemRoot%\Boot\PXE\*\wdsmgfw.efi.mui

